(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var f;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var p=ca(this);function da(a,b){if(b)a:{var c=p;a=a.split(".");for(var e=0;e<a.length-1;e++){var g=a[e];if(!(g in c))break a;c=c[g]}a=a[a.length-1];e=c[a];b=b(e);b!=e&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
function ea(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var fa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ha;if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var la=ha;function ma(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var e=Object.getOwnPropertyDescriptor(b,c);e&&Object.defineProperty(a,c,e)}else a[c]=b[c];a.Ka=b.prototype} 
da("Promise",function(a){function b(d){this.h=0;this.i=void 0;this.g=[];this.o=!1;var k=this.j();try{d(k.resolve,k.reject)}catch(h){k.reject(h)}}function c(){this.g=null}function e(d){return d instanceof b?d:new b(function(k){k(d)})}if(a)return a;c.prototype.h=function(d){if(null==this.g){this.g=[];var k=this;this.i(function(){k.l()})}this.g.push(d)};var g=p.setTimeout;c.prototype.i=function(d){g(d,0)};c.prototype.l=function(){for(;this.g&&this.g.length;){var d=this.g;this.g=[];for(var k=0;k<d.length;++k){var h= 
d[k];d[k]=null;try{h()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(d){this.i(function(){throw d;})};b.prototype.j=function(){function d(l){return function(n){h||(h=!0,l.call(k,n))}}var k=this,h=!1;return{resolve:d(this.B),reject:d(this.l)}};b.prototype.B=function(d){if(d===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(d instanceof b)this.D(d);else{a:switch(typeof d){case "object":var k=null!=d;break a;case "function":k=!0;break a;default:k=!1}k?this.v(d):this.m(d)}}; 
b.prototype.v=function(d){var k=void 0;try{k=d.then}catch(h){this.l(h);return}"function"==typeof k?this.F(k,d):this.m(d)};b.prototype.l=function(d){this.s(2,d)};b.prototype.m=function(d){this.s(1,d)};b.prototype.s=function(d,k){if(0!=this.h)throw Error("Cannot settle("+d+", "+k+"): Promise already settled in state"+this.h);this.h=d;this.i=k;2===this.h&&this.C();this.u()};b.prototype.C=function(){var d=this;g(function(){if(d.A()){var k=p.console;"undefined"!==typeof k&&k.error(d.i)}},1)};b.prototype.A= 
function(){if(this.o)return!1;var d=p.CustomEvent,k=p.Event,h=p.dispatchEvent;if("undefined"===typeof h)return!0;"function"===typeof d?d=new d("unhandledrejection",{cancelable:!0}):"function"===typeof k?d=new k("unhandledrejection",{cancelable:!0}):(d=p.document.createEvent("CustomEvent"),d.initCustomEvent("unhandledrejection",!1,!0,d));d.promise=this;d.reason=this.i;return h(d)};b.prototype.u=function(){if(null!=this.g){for(var d=0;d<this.g.length;++d)m.h(this.g[d]);this.g=null}};var m=new c;b.prototype.D= 
function(d){var k=this.j();d.R(k.resolve,k.reject)};b.prototype.F=function(d,k){var h=this.j();try{d.call(k,h.resolve,h.reject)}catch(l){h.reject(l)}};b.prototype.then=function(d,k){function h(t,v){return"function"==typeof t?function(x){try{l(t(x))}catch(F){n(F)}}:v}var l,n,r=new b(function(t,v){l=t;n=v});this.R(h(d,l),h(k,n));return r};b.prototype.catch=function(d){return this.then(void 0,d)};b.prototype.R=function(d,k){function h(){switch(l.h){case 1:d(l.i);break;case 2:k(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;null==this.g?m.h(h):this.g.push(h);this.o=!0};b.resolve=e;b.reject=function(d){return new b(function(k,h){h(d)})};b.race=function(d){return new b(function(k,h){for(var l=ea(d),n=l.next();!n.done;n=l.next())e(n.value).R(k,h)})};b.all=function(d){var k=ea(d),h=k.next();return h.done?e([]):new b(function(l,n){function r(x){return function(F){t[x]=F;v--;0==v&&l(t)}}var t=[],v=0;do t.push(void 0),v++,e(h.value).R(r(t.length-1),n),h=k.next();while(!h.done)})};return b});var q=this||self; 
function na(a,b,c){return a.call.apply(a.bind,arguments)}function oa(a,b,c){if(!a)throw Error();if(2<arguments.length){var e=Array.prototype.slice.call(arguments,2);return function(){var g=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(g,e);return a.apply(b,g)}}return function(){return a.apply(b,arguments)}}function u(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?u=na:u=oa;return u.apply(null,arguments)} 
function w(a,b){function c(){}c.prototype=b.prototype;a.Ka=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Oa=function(e,g,m){for(var d=Array(arguments.length-2),k=2;k<arguments.length;k++)d[k-2]=arguments[k];return b.prototype[g].apply(e,d)}}function pa(a){return a};var qa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},ra=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,e="string"===typeof a?a.split(""):a,g=0;g<c;g++)g in e&&b.call(void 0,e[g],g,a)},sa=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a, 
b,void 0)}:function(a,b){for(var c=a.length,e=[],g=0,m="string"===typeof a?a.split(""):a,d=0;d<c;d++)if(d in m){var k=m[d];b.call(void 0,k,d,a)&&(e[g++]=k)}return e},ta=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,e=Array(c),g="string"===typeof a?a.split(""):a,m=0;m<c;m++)m in g&&(e[m]=b.call(void 0,g[m],m,a));return e};function ua(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var va;function wa(a,b){this.g=b===xa?a:""}f=wa.prototype;f.N=!0;f.M=function(){return this.g.toString()};f.ba=!0;f.S=function(){return 1};f.toString=function(){return this.g+""};function za(a){return a instanceof wa&&a.constructor===wa?a.g:"type_error:TrustedResourceUrl"}var xa={};var Aa=/&/g,Ba=/</g,Ca=/>/g,Da=/"/g,Ea=/'/g,Fa=/\x00/g,Ga=/[\x00&<>"']/;function Ha(a,b){this.g=b===Ia?a:""}f=Ha.prototype;f.N=!0;f.M=function(){return this.g.toString()};f.ba=!0;f.S=function(){return 1};f.toString=function(){return this.g.toString()};function Ja(a){return a instanceof Ha&&a.constructor===Ha?a.g:"type_error:SafeUrl"}var Ia={};function y(a,b){this.g=b===Ka?a:""}y.prototype.N=!0;y.prototype.M=function(){return this.g};y.prototype.toString=function(){return this.g.toString()};var Ka={};var La={};function Ma(a,b){this.g=b===La?a:"";this.N=!0}Ma.prototype.M=function(){return this.g};Ma.prototype.toString=function(){return this.g.toString()};function z(a,b,c){this.g=c===Na?a:"";this.h=b}f=z.prototype;f.ba=!0;f.S=function(){return this.h};f.N=!0;f.M=function(){return this.g.toString()};f.toString=function(){return this.g.toString()};function Oa(a){return a instanceof z&&a.constructor===z?a.g:"type_error:SafeHtml"} 
function Pa(a){if(a instanceof z)return a;var b="object"==typeof a,c=null;b&&a.ba&&(c=a.S());a=b&&a.N?a.M():String(a);Ga.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(Aa,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(Ba,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(Ca,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(Da,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(Ea,"&#39;")),-1!=a.indexOf("\x00")&&(a=a.replace(Fa,"&#0;")));return Qa(a,c)}var Na={}; 
function Qa(a,b){if(void 0===va){var c=null;var e=q.trustedTypes;if(e&&e.createPolicy){try{c=e.createPolicy("goog#html",{createHTML:pa,createScript:pa,createScriptURL:pa})}catch(g){q.console&&q.console.error(g.message)}va=c}else va=c}a=(c=va)?c.createHTML(a):a;return new z(a,b,Na)}var Ra=new z(q.trustedTypes&&q.trustedTypes.emptyHTML||"",0,Na);var Sa=ua(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=Oa(Ra);return!b.parentElement});function Ta(a){Ta[" "](a);return a}Ta[" "]=function(){};function B(){}var Ua="function"==typeof Uint8Array;function C(a,b,c){a.g=null;b||(b=[]);a.o=void 0;a.j=-1;a.h=b;a:{if(b=a.h.length){--b;var e=a.h[b];if(!(null===e||"object"!=typeof e||Array.isArray(e)||Ua&&e instanceof Uint8Array)){a.l=b-a.j;a.i=e;break a}}a.l=Number.MAX_VALUE}a.m={};if(c)for(b=0;b<c.length;b++)if(e=c[b],e<a.l)e+=a.j,a.h[e]=a.h[e]||Va;else{var g=a.l+a.j;a.h[g]||(a.i=a.h[g]={});a.i[e]=a.i[e]||Va}}var Va=[]; 
function D(a,b){if(b<a.l){b+=a.j;var c=a.h[b];return c!==Va?c:a.h[b]=[]}if(a.i)return c=a.i[b],c===Va?a.i[b]=[]:c}function Wa(a,b){a=D(a,b);return null==a?0:a}function E(a,b){a=D(a,b);return null==a?"":a}function Xa(a,b,c){c=void 0===c?!1:c;a=D(a,b);a=null==a?a:!!a;return null==a?c:a}function G(a,b,c){a.g||(a.g={});if(!a.g[c]){var e=D(a,c);e&&(a.g[c]=new b(e))}return a.g[c]} 
function H(a,b,c){a.g||(a.g={});if(!a.g[c]){var e=D(a,c);for(var g=[],m=0;m<e.length;m++)g[m]=new b(e[m]);a.g[c]=g}b=a.g[c];b==Va&&(b=a.g[c]=[]);return b};function Ya(a){C(this,a,null)}w(Ya,B);function Za(a){C(this,a,null)}w(Za,B);function $a(a){C(this,a,null)}w($a,B);function ab(a){C(this,a,null)}w(ab,B);function bb(a){C(this,a,eb)}w(bb,B);var eb=[2];function fb(a){C(this,a,null)}w(fb,B);function gb(a){C(this,a,hb)}w(gb,B);var hb=[28];function I(a){return G(a,Za,29)};function ib(a){C(this,a,jb)}w(ib,B);var jb=[21];function kb(){if(q.interstitialAdFrame)return q.interstitialAdFrame;try{return q.parent.interstitialAdFrame}catch(a){}return null};function lb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};function J(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function mb(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};function nb(a){var b=document;return"string"===typeof a?b.getElementById(a):a} 
function ob(a){var b=a||document;if(b.querySelectorAll&&b.querySelector)a=b.querySelectorAll(".survey-option");else{var c;b=document;a=a||b;if(a.querySelectorAll&&a.querySelector)a=a.querySelectorAll(".survey-option");else if(a.getElementsByClassName){var e=a.getElementsByClassName("survey-option");a=e}else{e=a.getElementsByTagName("*");var g={};for(b=c=0;a=e[b];b++){var m=a.className,d;if(d="function"==typeof m.split)d=0<=qa(m.split(/\s+/),"survey-option");d&&(g[c++]=a)}g.length=c;a=g}}return a} 
;var pb=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function qb(a,b){if(b="eid"+(null!=b?"="+encodeURIComponent(String(b)):"")){var c=a.indexOf("#");0>c&&(c=a.length);var e=a.indexOf("?");if(0>e||e>c){e=c;var g=""}else g=a.substring(e+1,c);a=[a.substr(0,e),g,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;b=a[0]+(a[1]?"?"+a[1]:"")+a[2]}else b=a;return b};function rb(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Ta(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function sb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};function tb(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var e=a.document.createElement("img");if(c){var g=function(m){c&&c(m);mb(e,"load",g);mb(e,"error",g)};J(e,"load",g);J(e,"error",g)}e.src=b;a.google_image_requests.push(e)};function ub(a,b,c){if(!a)throw Error("bad conv util ctor args");this.i=a;this.g=b;this.h=c}function vb(a,b){wb(a,E(b,1),E(b,2),Xa(b,3,!0))}function wb(a,b,c,e){b=a.i+"&label="+b;c&&(b+="&label_instance="+c);if(e){if(!a.g)throw Error("missing cbt");b+="&cbt="+a.g}a.h&&(b+="&cid="+a.h);tb(window,b,null)};function xb(a){this.g=H(a,Ya,21)};function yb(a){this.g=a}function zb(a){this.g=[];a=document.querySelectorAll(a);for(var b=0;b<a.length;++b)this.g.push(new yb(a[b]))} 
function Ab(a){for(var b=0;b<a.g.length;++b){a:{var c=a.g[b];var e=c.g;c=c.g;for(var g=0;50>g;++g){c=c.parentElement;if(!c||c===document.body)break;var m=c.getAttribute("wp");if(null!==m)if("0"===m||"1"===m){var d=e;e=c.getBoundingClientRect();d=d.getBoundingClientRect();if(!(e.top<d.top+.5&&e.right>d.right-.5&&e.bottom>d.bottom-.5&&e.left<d.left+.5)){c=!1;break a}if("1"===m)break;else e=c}else throw Error("Waypoint value invalid");}c=!0}if(!c)return!1}return!0} 
function K(a,b,c){this.g=c;this.j=b;this.h=new zb(a);this.i=function(){}}function Bb(a,b){a.g=b;b=a.h;for(var c=a.g,e=0;e<b.g.length;++e)b.g[e].g.style["font-size"]=c+"px";a.i()}function L(a){a=u(function(b,c){var e=this;window.setTimeout(c,5E3);window.requestAnimationFrame(function(){var g=e.g,m=e.j;Bb(e,m);if(!Ab(e.h)){for(var d=0;m>g+.1&&!(30<d++);){var k=(m+g)/2;Bb(e,k);Ab(e.h)?g=k:m=k}Bb(e,g)}b()})},a);return new Promise(a)}function Cb(a,b){a.i=b};var Db=document,Eb=window;function Fb(){this.i="&";this.h={};this.j=0;this.g=[]}function Gb(a,b){var c={};c[a]=b;return[c]}function Hb(a,b,c,e,g){var m=[];sb(a,function(d,k){(d=Ib(d,b,c,e,g))&&m.push(k+"="+d)});return m.join(b)} 
function Ib(a,b,c,e,g){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(e=e||0,e<c.length){for(var m=[],d=0;d<a.length;d++)m.push(Ib(a[d],b,c,e+1,g));return m.join(c[e])}}else if("object"==typeof a)return g=g||0,2>g?encodeURIComponent(Hb(a,b,c,e,g+1)):"...";return encodeURIComponent(String(a))} 
function Jb(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var e=Kb(a)-c.length;if(0>e)return"";a.g.sort(function(n,r){return n-r});c=null;for(var g="",m=0;m<a.g.length;m++)for(var d=a.g[m],k=a.h[d],h=0;h<k.length;h++){if(!e){c=null==c?d:c;break}var l=Hb(k[h],a.i,",$");if(l){l=g+l;if(e>=l.length){e-=l.length;b+=l;g=a.i;break}c=null==c?d:c}}a="";null!=c&&(a=g+"trn="+c);return b+a}function Kb(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Lb(a,b,c,e,g,m){if((e?a.g:Math.random())<(g||.01))try{if(c instanceof Fb)var d=c;else d=new Fb,sb(c,function(h,l){var n=d,r=n.j++;h=Gb(l,h);n.g.push(r);n.h[r]=h});var k=Jb(d,a.h,"/pagead/gen_204?id="+b+"&");k&&("undefined"!==typeof m?tb(q,k,void 0===m?null:m):tb(q,k,null))}catch(h){}};var Mb={};function Nb(a){if(a!==Mb)throw Error("Bad secret");};function Ob(){var a="undefined"!==typeof window?window.trustedTypes:void 0;return null!==a&&void 0!==a?a:null};var Pb;function Qb(){}function Rb(a,b){Nb(b);this.g=a}ma(Rb,Qb);Rb.prototype.toString=function(){return this.g.toString()};var Sb=null===(Pb=Ob())||void 0===Pb?void 0:Pb.emptyHTML;new Rb(null!==Sb&&void 0!==Sb?Sb:"",Mb);var Tb;function Yb(){}function Zb(a,b){Nb(b);this.g=a}ma(Zb,Yb);Zb.prototype.toString=function(){return this.g.toString()};var $b=null===(Tb=Ob())||void 0===Tb?void 0:Tb.emptyScript;new Zb(null!==$b&&void 0!==$b?$b:"",Mb);function ac(){}function bc(a,b){Nb(b);this.g=a}ma(bc,ac);bc.prototype.toString=function(){return this.g};new bc("about:blank",Mb);new bc("about:invalid#zTSz",Mb);var cc=!!window.google_async_iframe_id,M=cc&&window.parent||window;var dc=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function ec(a,b){this.g=a;this.h=b}function fc(a,b){this.url=a;this.ga=!!b;this.depth=null};var gc=null;function hc(){var a=q.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function ic(){var a=void 0===a?q:a;return(a=a.performance)&&a.now?a.now():null};function jc(a,b){var c=ic()||hc();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var N=q.performance,kc=!!(N&&N.mark&&N.measure&&N.clearMarks),lc=ua(function(){var a;if(a=kc){var b;if(null===gc){gc="";try{a="";try{a=q.top.location.hash}catch(c){a=q.location.hash}a&&(gc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=gc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function mc(){var a=O;this.h=[];this.i=a||q;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=lc()||(null!=b?b:1>Math.random())}function nc(a){a&&N&&lc()&&(N.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),N.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}mc.prototype.start=function(a,b){if(!this.g)return null;a=new jc(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";N&&lc()&&N.mark(b);return a};function oc(){var a=pc;this.j=qc;this.h=null;this.l=this.ca;this.g=void 0===a?null:a;this.i=!1} 
function rc(a,b,c){try{if(a.g&&a.g.g){var e=a.g.start(b.toString(),3);var g=c();var m=a.g;c=e;if(m.g&&"number"===typeof c.value){c.duration=(ic()||hc())-c.value;var d="goog_"+c.label+"_"+c.uniqueId+"_end";N&&lc()&&N.mark(d);!m.g||2048<m.h.length||m.h.push(c)}}else g=c()}catch(l){m=!0;try{nc(e),m=a.l(b,new lb(l,{message:sc(l)}),void 0,void 0)}catch(n){a.ca(217,n)}if(m){var k,h;null==(k=window.console)||null==(h=k.error)||h.call(k,l)}else throw l;}return g} 
function tc(a,b,c){var e=uc;return function(g){for(var m=[],d=0;d<arguments.length;++d)m[d]=arguments[d];return rc(e,a,function(){return b.apply(c,m)})}} 
oc.prototype.ca=function(a,b,c,e,g){g=g||"jserror";try{var m=new Fb;m.g.push(1);m.h[1]=Gb("context",a);b.error&&b.meta&&b.id||(b=new lb(b,{message:sc(b)}));if(b.msg){var d=b.msg.substring(0,512);m.g.push(2);m.h[2]=Gb("msg",d)}var k=b.meta||{};if(this.h)try{this.h(k)}catch(ya){}if(e)try{e(k)}catch(ya){}b=[k];m.g.push(3);m.h[3]=b;e=q;b=[];d=null;do{var h=e;if(rb(h)){var l=h.location.href;d=h.document&&h.document.referrer||null}else l=d,d=null;b.push(new fc(l||""));try{e=h.parent}catch(ya){e=null}}while(e&& 
h!=e);l=0;for(var n=b.length-1;l<=n;++l)b[l].depth=n-l;h=q;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var r=b[n];r.url||(r.url=h.location.ancestorOrigins[n-1]||"",r.ga=!0)}var t=new fc(q.location.href,!1);h=null;var v=b.length-1;for(r=v;0<=r;--r){var x=b[r];!h&&dc.test(x.url)&&(h=x);if(x.url&&!x.ga){t=x;break}}x=null;var F=b.length&&b[v].url;0!=t.depth&&F&&(x=b[v]);var A=new ec(t,x);if(A.h){var R=A.h.url||"";m.g.push(4);m.h[4]= 
Gb("top",R)}var cb={url:A.g.url||""};if(A.g.url){var db=A.g.url.match(pb),Ub=db[1],Vb=db[3],Wb=db[4];t="";Ub&&(t+=Ub+":");Vb&&(t+="//",t+=Vb,Wb&&(t+=":"+Wb));var Xb=t}else Xb="";cb=[cb,{url:Xb}];m.g.push(5);m.h[5]=cb;Lb(this.j,g,m,this.i,c)}catch(ya){try{Lb(this.j,g,{context:"ecmserr",rctx:a,msg:sc(ya),url:A&&A.g.url},this.i,c)}catch(Gd){}}return!0}; 
function sc(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(e){}}return b};var qc,uc;if(cc&&!rb(M)){var vc="."+Db.domain;try{for(;2<vc.split(".").length&&!rb(M);)Db.domain=vc=vc.substr(vc.indexOf(".")+1),M=window.parent}catch(a){}rb(M)||(M=window)}var O=M,pc=new mc;function wc(){if(!O.google_measure_js_timing){var a=pc;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(lc()&&ra(a.h,nc),a.h.length=0)}}qc=new function(){var a=void 0===a?Eb:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()};"number"!==typeof O.google_srt&&(O.google_srt=Math.random()); 
var xc=qc,yc=O.google_srt;0<=yc&&1>=yc&&(xc.g=yc);uc=new oc;uc.h=function(){};uc.i=!0;"complete"==O.document.readyState?wc():pc.g&&J(O,"load",function(){wc()});function zc(a,b){rc(uc,a,b)}function Ac(a,b,c){return tc(a,b,c)}function P(a,b){Lb(qc,"gdn::mta",a,!0,b,void 0)}function Bc(a,b){uc.ca(531,a,.01,b)};function Cc(a){return!!a&&!!E(a,30)&&!!E(a,31)&&!!E(a,32)}function Q(a,b){return nb(a+(void 0===b?"":b))}function Dc(a,b){return nb(a+(void 0===b?"":b))}function Ec(a){if(null!=D(a,21)){var b=JSON.parse(E(a,21)).msg_type;if("ablate-me"===b||"resize-me"===b||"dismiss"===b||"i-dismiss"===b){var c=E(a,21);try{"i-dismiss"===b?kb().dismiss(3):Eb.top.postMessage(c,"*")}catch(e){Bc(e,function(g){g.closeMsg=c})}}}};var Fc={},Gc={},Hc={},Ic={};function Jc(){throw Error("Do not instantiate directly");}Jc.prototype.$=null;Jc.prototype.toString=function(){return this.W};function Kc(){Jc.call(this)}w(Kc,Jc);Kc.prototype.fa=Fc;function S(a,b){return null!=a&&a.fa===b};function Lc(a){if(null!=a)switch(a.$){case 1:return 1;case -1:return-1;case 0:return 0}return null}function T(a){return S(a,Fc)?a:a instanceof z?U(Oa(a).toString(),a.S()):U(String(String(a)).replace(Mc,Nc),Lc(a))}var U=function(a){function b(c){this.W=c}b.prototype=a.prototype;return function(c,e){c=new b(String(c));void 0!==e&&(c.$=e);return c}}(Kc);function Oc(a,b){for(var c in b)c in a||(a[c]=b[c]);return a}function Pc(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")} 
function V(a){if(S(a,Fc)){var b=String;a=String(a.W).replace(Qc,"").replace(Rc,"&lt;");b=b(a).replace(Sc,Nc)}else b=String(a).replace(Mc,Nc);return b}function Tc(a){S(a,Gc)||S(a,Hc)?a=W(a):a instanceof Ha?a=W(Ja(a)):a instanceof wa?a=W(za(a).toString()):(a=String(a),a=Uc.test(a)?a.replace(Vc,Wc):"about:invalid#zSoyz");return a} 
function Xc(a){S(a,Gc)||S(a,Hc)?a=W(a):a instanceof Ha?a=W(Ja(a)):a instanceof wa?a=W(za(a).toString()):(a=String(a),a=Yc.test(a)?a.replace(Vc,Wc):"about:invalid#zSoyz");return a}function X(a){S(a,Ic)?a=Pc(a.W):null==a?a="":a instanceof y?a=Pc(a instanceof y&&a.constructor===y?a.g:"type_error:SafeStyle"):a instanceof Ma?a=Pc(a instanceof Ma&&a.constructor===Ma?a.g:"type_error:SafeStyleSheet"):(a=String(a),a=Zc.test(a)?a:"zSoyz");return a} 
var $c={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};function Nc(a){return $c[a]} 
var ad={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28", 
")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB", 
"\uff3d":"%EF%BC%BD"};function Wc(a){return ad[a]} 
var Mc=/[\x00\x22\x26\x27\x3c\x3e]/g,Sc=/[\x00\x22\x27\x3c\x3e]/g,Vc=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,Zc=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:rgb|hsl)a?\([0-9.%,\u0020]+\)|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,4}|%)?|!important)(?:\s*[,\u0020]\s*|$))*$/i,Uc=/^(?![^#?]*\/(?:\.|%2E){2}(?:[\/?#]|$))(?:(?:https?|mailto):|[^&:\/?#]*(?:[\/?#]|$))/i,Yc= 
/^[^&:\/?#]*(?:[\/?#]|$)|^https?:|^data:image\/[a-z0-9+]+;base64,[a-z0-9+\/]+=*$|^blob:/i,bd=/^[a-zA-Z0-9+\/_-]+={0,2}$/;function W(a){return String(a).replace(Vc,Wc)}function cd(a){a=String(a);return bd.test(a)?a:"zSoyz"}var Qc=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,Rc=/</g;function dd(a,b,c){b=b(c||ed,void 0);c=typeof b;if("object"==c&&null!=b||"function"==c)if(b instanceof Jc){if(b.fa!==Fc)throw Error("Sanitized content was not of kind HTML.");b=Qa(b.toString(),b.$||null)}else b=Pa("zSoyz");else b=Pa(String(b));if(Sa())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=Oa(b)}var ed={};function fd(a,b){var c=U,e=a.creativeIndexSuffix,g=a.ha,m=a.ka,d=a.ya,k=a.enableNativeJakeUi,h=a.isMutableImpression,l=a.Da,n=a.Na,r=a.oa,t=a.na,v=a.U,x=a.ma,F=a.la,A=a.T,R=U;g='<div id="panel_set'+V(e)+'"'+(g?' dir="rtl"':"")+'><div id="ad_closed_panel'+V(e)+'" class="panel" wp="1">';k?n='<div id="native-menu-bg'+V(e)+'"></div><div class="native-panel-wrapper"><div class="native-panel" wp="0"><div id="menu-dismiss'+V(e)+'">'+gd()+'</div><div class="native-panel-contents"><div class="header"><span id="native_closed_text'+ 
V(e)+'" class="header-text-wrapper"></span></div><div class="native-button-container">'+(h&&!l?'<a id="report_btn'+V(e)+'"><span class="padded-text button-text">'+T(m)+"</span></a>":"")+(n?'<a id="why_this_ad_btn'+V(e)+'" href="'+V(Tc(r))+'" target="_blank"><span class="padded-text button-text">'+T(t)+'&nbsp;<img id="settings_icon'+V(e)+'" class="btn-icon" src="'+V(Xc(v))+'" alt=""></span></a>':'<a id="settings_btn'+V(e)+'" href="'+V(Tc(x))+'" target="_blank"><span class="padded-text button-text">'+ 
T(F)+'&nbsp;<img id="settings_icon'+V(e)+'" class="btn-icon" src="'+V(Xc(v))+'" alt=""></span></a>')+"</div></div></div></div>":(m='<div id="menu-dismiss'+V(e)+'" class="close">'+gd()+'</div><div class="panel-container"><div class="panel-content fade"><div class="panel-row panel-lower"><span id="closed_text'+V(e)+'"></span>'+(40<A?'</div><div class="panel-row panel-buttons" wp="0">':""),h&&!l?(h=a.creativeIndexSuffix,l=a.ka,h=U('<a id="report_btn'+V(h)+'" class="btn responsive-btn primary-btn shadow"><span id="report_text'+ 
V(h)+'" class="btn-text">'+T(l)+"</span></a>")):h="",h=m+h,n?l="":(l='<a class="spacer'+V(e)+'"></a>',m=a.creativeIndexSuffix,k=a.ma,r=a.la,t=a.U,m=U('<a id="settings_btn'+V(m)+'" class="btn responsive-btn settings-btn shadow" href="'+V(Tc(k))+'" target="_blank" wp="0"><span id="settings_text'+V(m)+'" class="btn-text settings-text">'+T(r)+'&nbsp;<img id="settings_icon'+V(m)+'" class="btn-icon" src="'+V(Xc(t))+'" alt=""></span></a>'),l+=m),h+=l,n?(n='<a class="spacer'+V(e)+'"></a>',l=a.creativeIndexSuffix, 
m=a.oa,k=a.na,r=a.V,t=a.ha,l=U('<a id="why_this_ad_btn'+V(l)+'" class="btn responsive-btn settings-btn shadow" href="'+V(Tc(m))+'" target="_blank" wp="0"><span id="why_this_ad_text'+V(l)+'" class="btn-text settings-text">'+(r&&!t?hd(a.creativeIndexSuffix,a.U)+T(k):T(k)+"&nbsp;"+hd(a.creativeIndexSuffix,a.U))+"</span></a>"),n+=l):n="",n=h+n+"</div></div></div>");e=R(g+n+'</div><div id="survey_panel'+V(e)+'" class="panel"></div><div id="post_survey_panel'+V(e)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="confirmation_msg'+ 
V(e)+'" class="conf-msg">'+T(d)+'</span></div></div></div><div id="final_closed_panel'+V(e)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="final_closed_text'+V(e)+'"></span></div></div></div></div>');d=a.creativeIndexSuffix;R=a.aa;g=a.sa;n=a.ta;h=a.da;l=a.T;m=a.Aa;k=a.ia;r=a.ja;t=a.V;a=a.enableNativeJakeUi;b=b&&b.za;b=U((t?'<link href="https://fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet"'+(b?' nonce="'+V(cd(b))+'"':"")+">":"")+"<style"+ 
(b?' nonce="'+V(cd(b))+'"':"")+">#panel_set"+X(d)+">.panel {position: fixed;"+(R?"top: -100%; left: -100%;":"top: -"+X(g)+"px; left: -"+X(n)+"px;")+"z-index: 2147483646; display: block;"+(R?"width: 100%; height: 100%":"width: "+X(h)+"px; height: "+X(l)+"px;")+"}#panel_set"+X(d)+" img {border: 0;}#panel_set"+X(d)+">.panel.visible, #panel_set"+X(d)+" .visible .panel {"+(m?"position: absolute; top: 0; left: 0;":"position: fixed; left: "+X(k)+"px; top: "+X(r)+"px;")+"opacity: 1;}#panel_set"+X(d)+" .panel-container {display: table;"+ 
(R?"width: 100%; height: 100%;":"width: "+X(h)+"px; height: "+X(l)+"px;")+"margin: 0; padding: 0; background-color: #fafafa;}#panel_set"+X(d)+" .panel-row {display: block; padding: 0 0 0.3em 0;}#panel_set"+X(d)+" .panel-row:first-child {padding: 0.3em 17px;}#panel_set"+X(d)+" .panel-content {vertical-align: top; display: table-cell; color: #999; color: rgba(0,0,0,0.4); transition: opacity 150ms linear; text-align: center;}.collapsed #panel_set"+X(d)+" .fade {opacity: 0.4;}.jake-middle.survey-horiz #panel_set .panel-content {vertical-align: middle;}#ad_closed_panel"+ 
X(d)+" .btn {display: inline-block; border-radius: 2px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; width: auto; text-decoration: none; white-space: nowrap; line-height: 1em; cursor: pointer;}#closed_text"+X(d)+", #final_closed_text"+X(d)+" {display: inline-block; line-height: 1.28em; font-size: 1.2em;}#native_closed_text"+X(d)+" {display: flex; flex-direction: row; align-items: center;}#closed_text"+X(d)+" img, #native_closed_text"+X(d)+" img, #final_closed_text"+ 
X(d)+' img {margin: 0 0 -0.34em 0; height: 1.25em; display: inline-block; width: auto; min-width: 3.75em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}#native_closed_text'+X(d)+" img {margin: 0 0.3em -0.2em 0.3em; height: 1.4em;}.spacer"+X(d)+" {display: inline-block; padding: 0; box-shadow: none; width: 3px;}"+(360>=h&&100<=l?"#ad_closed_panel"+X(d)+" .responsive-btn {max-width: 288px; width: 75%; white-space: normal; margin-bottom: 0.4em;}.spacer"+X(d)+" {display: none;}": 
"")+(220>=h?"#ad_closed_panel"+X(d)+" .responsive-btn {max-width: 198px; width: 90%; white-space: normal; margin-bottom: 0.4em;}.spacer"+X(d)+" {display: none;}":"")+(220<=l?"#panel_set"+X(d)+" .panel-content {vertical-align: top;}":"")+(36>=l?"#closed_text"+X(d)+" {padding: 0 1em 0 0;}#panel_set"+X(d)+" .panel-row {padding: 0 !important;}":"")+".btn>span {display: inline-block; padding: 0.5em 0.6em; line-height: 1em;}#ad_closed_panel"+X(d)+" .settings-btn {background-color: #fff; color: #9e9ea6;}#ad_closed_panel"+ 
X(d)+" .settings-btn:hover, #ad_closed_panel"+X(d)+" .settings-btn:active {background-color: #f5f5f5;}.settings-text {white-space: nowrap;}#report_btn"+X(d)+".primary-btn {background-color: #4285f5; color: white;}#report_btn"+X(d)+".primary-btn:hover, #report_btn"+X(d)+'.primary-btn:active {background-color: #3275e5;}.btn-icon {position: relative; display: inline-block; margin-bottom: -0.15em; height: 1em; width: 1em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}[dir="rtl"] .btn-icon {float: left;}#confirmation_msg'+ 
X(d)+" {font-weight: bold; color: #333;}#confirmation_msg"+X(d)+", #final_closed_text"+X(d)+" {line-height: 1.1em; padding: 0.3em;}"+(100<=l?"#confirmation_msg"+X(d)+", #final_closed_text"+X(d)+" {padding: 1em 0.3em;}":"")+"#post_survey_panel"+X(d)+" span {display: block; text-align: center; line-height: 1em;}#post_survey_panel"+X(d)+" a, #post_survey_panel"+X(d)+" a:active, #post_survey_panel"+X(d)+" a:hover {text-decoration: none; color: #4285f5;}#final_closed_panel"+X(d)+", #final_closed_panel"+ 
X(d)+" #final_closed_text {opacity: 0; transition: opacity 400ms linear;}#final_closed_panel"+X(d)+" span {white-space: normal;}#final_closed_panel"+X(d)+' #final_closed_text.visible {opacity: 1;}.fallback-wrap .btn{margin: 1px auto 1px auto; white-space: normal;}.close {position: absolute; top: 2px; left: 2px; color: black; font-size: 15px; line-height: 15px; opacity: 0.5; height: 15px; width: 15px; user-select: none; cursor: pointer;}[dir="rtl"] .close {right: 2px; transform: scaleX(-1);}[dir="rtl"] #menu-dismiss'+ 
X(d)+" {left: initial; right: 0; transform: scaleX(-1);}.native-arrow {"+(a?"opacity: 0.6;":"opacity: 0.8;")+"}"+(a?"#native-menu-bg"+X(d)+" {position: absolute; top: 0; left: 0; display: inline-block; width: 100%; height: 100%; background-color: rgba(0,0,0,0.6); cursor: pointer;}.native-panel-wrapper {display: inline-block; padding: 0.1em;}.visible .native-panel {margin-top: 0; opacity: 1;}#menu-dismiss"+X(d)+" {position: absolute; top: 0; left: 0; cursor: pointer;}#menu-dismiss"+X(d)+" svg {height: 1.4em; width: 1.4em; max-height: 24px; max-width: 24px; min-height: 10px; min-width: 10px;}.cross {opacity: 0.6; stroke: #52b4c6; stroke-width: 1.25; transform: rotate(0deg); transform-origin: 50% 50%; transition: opacity 0.1s linear, transform 0.1s linear;}#menu-dismiss"+ 
X(d)+":hover .cross {opacity: 0.9; transform: rotate(90deg);}.native-panel-contents {display: flex; flex-wrap: nowrap; flex-direction: column; margin: 0.8em;}.header {display: flex; flex-direction: row; justify-content: flex-start; white-space: nowrap; font-size: 1.3em;}.header-text-wrapper {display: inline-block; margin: 0 0 0.2em 0.1em;}.header {margin: 0 0 5px 0;}#menu-dismiss"+X(d)+" svg {height: 1em; width: 1em; margin: 0.1em;}.cross {stroke: #888;}.header-text-wrapper {margin: 0 0 0.4em 0;}.native-panel-wrapper {display: flex; padding: 0; justify-content: center; align-items: center; height: 100%;}#native_closed_text"+ 
X(d)+" img {margin: 0 0.3em -0.1em 0.3em;}.header {font-size: 1em; justify-content: center}.native-panel {opacity: 0; display: inline-block; position: relative; box-sizing: border-box; color: rgba(0,0,0,0.4); background-color: #fafafa; font-family: 'Arial', sans-serif; white-space: nowrap; border-radius: 4px; box-shadow: 0 3px 2px 0 rgba(0,0,0,0.3); margin-top: 5px; transition: margin 0.25s ease-out;}.native-button-container {display: flex; justify-content: center; flex-wrap: nowrap; flex-direction: column;}.native-button-container #report_btn"+ 
X(d)+" {color: white; background-color: rgba(26,115,232,1); border: 1px solid rgba(66,133,245,0.6); opacity: 0.9;}.native-button-container #report_btn"+X(d)+":hover {background-color: rgba(20,91,183,1);}.native-button-container #settings_btn"+X(d)+", .native-button-container #why_this_ad_btn"+X(d)+" {color: rgba(0,0,0,0.5); border: 1px solid rgba(0,0,0,0.3);}.native-button-container a {display: flex; flex-direction: row; justify-content: center; align-items: center; margin: 5px 0 0 0; flex-grow: 1; cursor: pointer; border-radius: 4px; box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.26) !important; background-color: white; font-size: 0.8em; line-height: 1em;}.native-button-container a:hover {background-color: #f5f5f5;}.native-button-container a, .native-button-container a:active, .native-button-container a:hover, .native-button-container a:visited {text-decoration: none;}.native-button-container a:first-child {margin-top: 0;}.button-text {font-size: 1em; display: block;}.padded-text {margin: 0.4em 0.7em;}.native-button-container #settings_icon {opacity: 0.65; opacity: 0.65;}.icon {display: inline-block; width: 2.3em; height: 2.3em; fill: #fff; stroke: none; margin: 0.2em;}"+ 
(.5>=h/l?".native-panel-wrapper {padding-top: 1em; align-items: flex-start;}":"")+(2<=h/l&&100>=l?".native-panel-contents {margin: 0.5em;}.native-button-container a {margin: 0 0 0 0.2em;}.header {margin: 0;}.native-button-container a:first-child {margin: 0;}.native-panel-contents {flex-direction: column;}.native-button-container {flex-direction: row;}":"")+(3<=h/l&&49>=l?".native-panel-contents {margin: 0.5em 1em;}.native-panel {margin: 0.1em;}.header {margin: 0 0.2em 0 0;}.native-panel-contents {flex-direction: row;}.native-button-container {flex-direction: row;}.header-text-wrapper {margin-bottom: 0;}": 
"")+(130>=l?".padded-text {white-space: normal; margin: 0.3em; text-align: initial;}":""):"")+(t?"#panel_set"+X(d)+" .panel-content {font-family: 'Google Sans', sans-serif;}#closed_text"+X(d)+" img, #native_closed_text"+X(d)+" img, #final_closed_text"+X(d)+' img {margin: 0 0 -0.3em 0; height: 1.1em; min-width: 3.3em;}.close {top: 6px; left: 6px; height: 22px; width: 22px;}[dir="rtl"] .close {right: 8px; transform: scaleX(-1);}.btn>span {padding: 0.7em 0.5em;}#ad_closed_panel'+X(d)+" .btn {border-radius: 4px;}#ad_closed_panel"+ 
X(d)+" .settings-btn {box-shadow: inset 0 0 0 1px #dadce0;}#closed_text"+X(d)+", #final_closed_text"+X(d)+' {line-height: 1.28em; font-size: 1.15em;}.btn-icon {margin-right: 0.5em;}[dir="rtl"] .btn-icon {float: none;}'+(2<=h/l?".spacer"+X(d)+" {width: 4px;}#closed_text"+X(d)+", #final_closed_text"+X(d)+" {line-height: 1em;}"+(90<=l?".close {height: 24px; width: 24px; top: 8px; left: 8px;}#closed_text"+X(d)+", #final_closed_text"+X(d)+" {font-size: 1.3em;}.panel-lower {margin-top: 6px;}.panel-buttons {margin-top: 6px;}": 
"#closed_text"+X(d)+", #final_closed_text"+X(d)+" {font-size: 1.1em;}.close {height: 20px; width: 20px;}.panel-lower {margin-top: 2px;}.panel-buttons {margin-top: -2px;}.btn > span {padding: 0.4em;}"):200>=h?".panel-lower {margin-top: 25px;}.close {height: 16px; width: 16px;}":".panel-lower {margin-top: 40px;}.panel-buttons {margin-top: 14px;}#panel_set"+X(d)+" .panel-row:first-child {padding: 0 17px;}#ad_closed_panel"+X(d)+" .responsive-btn {margin-bottom: 8px; width: 51%;}"):"#panel_set"+X(d)+" .panel-content {font-family: 'Arial', sans-serif;}#ad_closed_panel"+ 
X(d)+" .btn {border-radius: 2px; box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.26) !important;}")+"</style>");return c(e+b)}function hd(a,b){return U('<img id="why_this_ad_icon'+V(a)+'" class="btn-icon" src="'+V(Xc(b))+'" alt="">')}function gd(){return U('<svg viewBox="0 0 24 24"><path class="native-arrow" d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')};function id(a,b){var c=a.creativeIndexSuffix,e=a.Ca,g=a.La,m=U,d=Oc({Ba:e?"left":"right",ua:e?"right":"left"},a);e=d.Ba;var k=d.ua,h=d.creativeIndexSuffix,l=d.va,n=d.xa,r=d.wa,t=d.Ma,v=d.Ha,x=d.V,F=d.aa,A=d.da;d=d.T;b=b&&b.za;b="&nbsp;"+U((x?'<link href="https://fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet"'+(b?' nonce="'+V(cd(b))+'"':"")+">":"")+"<style"+(b?' nonce="'+V(cd(b))+'"':"")+">#survey-container"+X(h)+" {position: absolute; top: 0; left: 0;"+(F?"width: 100%; height: 100%;": 
"width: "+X(A)+"px; height: "+X(d)+"px;")+"overflow: hidden; background-color: #fafafa; font-size: 0; white-space: nowrap;}.survey-native-scroll #survey-container"+X(h)+" {overflow-x: scroll;}.survey-horiz, .survey-vert {text-align: center;}#survey-container"+X(h)+" * {box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}.survey-block {height: "+X(l)+"px;}.survey-option {position: relative; overflow: hidden; display: inline-block; padding: 1px 5px; width: "+X(n)+"px; height: "+ 
X(l)+"px; border: 1px solid #e0e0e0; background-color: #fff; cursor: pointer;}.survey-option:hover, .survey-scroll .survey-option:active {background-color: #f5f5f5;}.survey-option div {width: 100%; height: 100%; display: table; text-align: center;}.survey-option span {vertical-align: middle; display: table-cell; color: #4285f4; font-family: Arial, sans-serif; text-align: center; font-size: 12px; line-height: 14px; white-space: normal;}@media (min-height: 54px) {.survey-horiz.survey-spaced .survey-option, .survey-vert .survey-option {box-shadow: 0 0 2px rgba(0,0,0,0.12), 0px 1px 3px rgba(0,0,0,0.26) !important; border: none;}}#mute_panel"+ 
X(h)+".survey-horiz .survey-option {display: inline-block; margin-"+X(k)+": -1px; box-shadow: none;}#mute_panel"+X(h)+".survey-horiz .survey-option:first-child {margin-"+X(k)+": 0;}#mute_panel"+X(h)+".survey-horiz.survey-spaced .survey-option {margin-"+X(k)+": "+X(r)+"px;}#mute_panel"+X(h)+".survey-horiz.survey-spaced .survey-option:first-child {margin-"+X(k)+": 0;}#mute_panel"+X(h)+".survey-horiz.jake-middle .survey-block {margin-top: "+X((d-l)/2)+"px;}#mute_panel"+X(h)+".survey-horiz.jake-top .survey-block {margin-top: "+ 
X(r)+"px;}#mute_panel"+X(h)+".survey-vert .survey-option, #mute_panel"+X(h)+".survey-horiz.survey-spaced .survey-option {border-radius: 2px;}#mute_panel"+X(h)+".survey-vert .survey-option {margin: "+X(r)+"px auto 0 auto; display: block;}#mute_panel"+X(h)+".survey-vert.jake-top .survey-option:first-child {margin-top: "+X(r)+"px;}#mute_panel"+X(h)+".survey-vert.jake-middle .survey-option:first-child {margin-top: "+X((d-t)/2)+"px;}#mute_panel"+X(h)+".survey-grid #survey-container"+X(h)+" {width: initial; height: initial; white-space: normal; padding: 1px;}#mute_panel"+ 
X(h)+".survey-grid .survey-option {display: inline-block; width: "+X((A-6)/2)+"px; height: "+X((d-6)/2)+"px; margin: 1px;}#mute_panel"+X(h)+".survey-small-grid #survey-container"+X(h)+" {white-space: normal; padding: "+X(d/2-(l+2))+"px 0px;}#mute_panel"+X(h)+".survey-small-grid #option-container"+X(h)+" {padding: 0 "+X(A/2-(n+2))+"px;}#mute_panel"+X(h)+".survey-small-grid .survey-option {display: inline-block; margin: 1px;}.option-container {display: inline-block;}.scroll, .native-scroll {position: absolute; top: 0; display: none;}.scroll {width: 30px; border: 1px solid transparent; background-color: #666; background-color: rgba(0,0,0,0.6); text-align: center; transition: visibility 150ms step-end; cursor: pointer;}.native-scroll {width: 10px;}.survey-scroll .scroll, .survey-native-scroll .native-scroll {display: block;}.scroll div {position: absolute; top: 50%; left: 50%; height: 36px; width: 36px; margin: -18px 0 0 -18px;}.scroll:hover, .scroll:active {background-color: #999; background-color: rgba(0,0,0,0.4);}.scroll-right {"+ 
X(e)+": 0;}.native-scroll.scroll-"+X(e)+" {-webkit-box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3); box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3);}.scroll-right {border-top-"+X(k)+"-radius: 4px; border-bottom-"+X(k)+'-radius: 4px;}.scroll-right div {background-image:url("'+Xc(v)+"/images/icons/material/system/1x/keyboard_arrow_"+W(e)+'_white_36dp.png");}.scroll-left {'+X(k)+": 0;}.native-scroll.scroll-"+X(k)+" {-webkit-box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3); box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3);}.scroll-left {border-top-"+ 
X(e)+"-radius: 4px; border-bottom-"+X(e)+'-radius: 4px;}.scroll-left div {background-image:url("'+Xc(v)+"/images/icons/material/system/1x/keyboard_arrow_"+W(k)+'_white_36dp.png");}.survey-option {transition: margin 150ms linear;}'+(x?".survey-option {font-family: 'Google Sans', sans-serif; border-radius: 4px;}@media (min-height: 54px) {.survey-horiz.survey-spaced .survey-option, .survey-vert .survey-option {box-shadow: inset 0 0 0 1px #dadce0 !important; border: none;}}":"")+"</style>")+'<div id="survey-container'+ 
V(c)+'"><div id="option-container'+V(c)+'" class="option-container">';g=Oc({options:g},a);a=g.options;g=g.creativeIndexSuffix;e="";k=a.length;for(h=0;h<k;h++)e+='<a wp="1" class="survey-block survey-option"><div wp="0"><span>'+T(a[h])+"</span></div></a>";e+='<a id="scroll-left'+V(g)+'" class="survey-block scroll scroll-left" style="visibility:hidden"><div></div></a><a id="scroll-right'+V(g)+'" class="survey-block scroll scroll-right" style="visibility:visible"><div></div></a>';a=U(e);return m(b+a+ 
'</div></div><a id="native-scroll-left'+V(c)+'" class="survey-block native-scroll scroll-left" style="visibility:hidden"><div></div></a><a id="native-scroll-right'+V(c)+'" class="survey-block native-scroll scroll-right" style="visibility:visible"><div></div></a>')};function jd(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function kd(a){return a.classList?a.classList:jd(a).match(/\S+/g)||[]}function ld(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}function md(a,b){a.classList?b=a.classList.contains(b):(a=kd(a),b=0<=qa(a,b));return b}function Y(a,b){if(a.classList)a.classList.add(b);else if(!md(a,b)){var c=jd(a);ld(a,c+(0<c.length?" "+b:b))}} 
function nd(a,b){if(a.classList)ra(b,function(g){Y(a,g)});else{var c={};ra(kd(a),function(g){c[g]=!0});ra(b,function(g){c[g]=!0});b="";for(var e in c)b+=0<b.length?" "+e:e;ld(a,b)}}function od(a,b){a.classList?a.classList.remove(b):md(a,b)&&ld(a,sa(kd(a),function(c){return c!=b}).join(" "))};function pd(a,b,c,e,g,m,d,k,h,l,n){this.s=a;this.g=b;this.j=c;this.O=d;this.i=k;this.Z=h;this.v=e;this.ra=g;this.G=m;this.Y=n;this.H=void 0;this.P=l;this.m=Math.min(50,this.j);this.D=!1;this.h=0;this.A=!0;this.u=this.B=this.C=this.l=this.o=this.L=this.F=null;this.J=Math.max(1,Math.floor((this.g-30-1)/95));a=this.g/this.j;a=.75<a&&1.25>a;b=198<=this.g&&this.j>=2*this.m+6&&672>this.g&&this.j<7*this.m&&4>=Z(this);this.qa=196<=this.g&&this.j>=2*this.m+4&&4>=Z(this);this.pa="enable_jake_ui_grid"===this.Z&& 
b&&a;this.I=!!this.P;this.K()}f=pd.prototype;f.ea=function(){dd(this.s,id,{da:this.g,T:this.j,ia:0,ja:0,aa:this.O,creativeIndexSuffix:this.i,Ca:this.v,Ha:this.ra,xa:96,va:this.m,wa:8,Ma:Z(this)*(this.m+8)-8,Pa:95*Z(this)+1,Qa:104*Z(this)-8,La:ta(H(this.G,ab,2),function(a){return E(a,1)}),V:this.Y});qd(this)};f.X=function(){this.s&&Y(this.s,"visible")};f.K=function(){this.s&&od(this.s,"visible")};function rd(a,b){a.H=b;a.X()}function Z(a){return H(a.G,ab,2).length} 
function sd(a){var b=[],c=a.j,e=a.g,g=a.m,m=95*Z(a)+1,d=104*Z(a)-8;var k=Z(a)*(a.m+8)-8;var h=c<k&&e<m&&a.qa;a.pa?b.push("survey-grid"):c>k&&e<m?(b.push("survey-vert"),c>k+50?b.push("jake-top"):b.push("jake-middle")):(b.push("survey-horiz"),e>=d&&b.push("survey-spaced"),e<m&&(h?b.push("survey-small-grid"):a.I?b.push("survey-native-scroll"):b.push("survey-scroll")),h||(c>g+50?b.push("jake-top"):b.push("jake-middle")));return b} 
function qd(a){a.F=document.getElementById("survey-container"+a.i);a.L=document.getElementById("option-container"+a.i);a.o=document.getElementById("scroll-right"+a.i);a.l=document.getElementById("scroll-left"+a.i);a.C=document.getElementById("native-scroll-right"+a.i);a.B=document.getElementById("native-scroll-left"+a.i);a.I?a.F&&a.C&&a.B&&(a.F.onscroll=function(){a.D=!0},window.setInterval(function(){if(a.D){var g=a.L.getBoundingClientRect(),m=a.v?a.B:a.C;(a.v?a.C:a.B).style.visibility=0===g.left? 
"hidden":"visible";m.style.visibility=g.right===a.g?"hidden":"visible";a.D=!1}},100)):(a.o&&J(a.o,"click",u(a.Fa,a)),a.l&&J(a.l,"click",u(a.Ea,a)));var b=ob(a.s);if(b&&b[0]){a.u=b[0];for(var c=0;c<b.length;c++){var e=b[c];e&&J(e,"click",u(a.Ga,a,c))}}}f.Ga=function(a){var b=G(H(this.G,ab,2)[a],$a,2);b&&this.H(b,a);this.K()};function td(a){var b=-95*a.h;a.A||(b=a.h===Z(a)-a.J?a.g-(95*Z(a)+1):b+30);return b} 
f.Fa=function(){if(this.o&&this.l&&this.u){var a=Z(this)-this.J;this.h=Math.min(this.h+1,a);this.A=this.h<a;this.A||(this.o.style.visibility="hidden",this.l.style.visibility="visible");this.u.style["margin-"+(this.v?"right":"left")]=td(this)+"px"}};f.Ea=function(){if(this.o&&this.l&&this.u){this.h=Math.max(this.h-1,0);if(this.A=0===this.h)this.o.style.visibility="visible",this.l.style.visibility="hidden";this.u.style["margin-"+(this.v?"right":"left")]=td(this)+"px"}};function ud(){};function vd(a,b){this.i=b;this.D=this.i.serializedAttributionData?new ib(this.i.serializedAttributionData):null;if(!a)throw P({context:"mta_noufdata"}),Error("Bad userFeedbackData");this.B=Wa(this.D,22)||0;this.C=Wa(this.D,23)||0;this.h=a;(a=H(this.h,fb,28)[1<H(this.h,fb,28).length?1:0])||P({context:"mta_nomop"});this.L=a||new fb;this.g=this.i.creativeIndexSuffix;this.Y=this.i.isMobileDevice;this.I=!!this.i.creativeIndexSuffix;this.O=!1;a=E(this.h,5);b=E(this.h,6);var c=E(this.h,19);this.s=a&&b?new ub(a, 
b,c):null;a=new xb(this.D);this.F=!!this.i.enableNativeJakeUi;this.H=!!this.i.enableMultiplexThirdPartyAttribution;this.J=!!Xa(this.h,34);b=I(this.h);Wa(b,25);a:{a=ea(a.g);for(b=a.next();!b.done;b=a.next())if(b=b.value,"jake_ui_extension"===E(b,1)){a=E(b,2)||"jake_default_ui";break a}a="jake_default_ui"}this.Z=a;this.v=Xa(I(this.h),24);this.l=this.C;this.j=this.B;this.A=!1;if(this.g){var e=null,g=0;a=0;b=document.querySelectorAll("[data-dim]");for(c=0;c<b.length;++c){var m=b[c];md(m,"expanded")&& 
(++g,e=m);md(m,"collapsed")&&++a}e&&1===g&&a===b.length-1||(e=b[parseInt(this.g,10)]);e&&115<=e.offsetWidth?(this.j=e.offsetHeight,this.l=e.offsetWidth):this.I=!1}else g=void 0===g?window:g,g=g.innerHeight||g.document.documentElement.clientHeight||g.document.body.clientHeight,e=void 0===e?window:e,e=e.innerWidth||e.document.documentElement.clientWidth||e.document.body.clientWidth,this.B=g,this.C=e,this.j=g,this.l=e,this.A=!0;this.o=null;this.G=tc(279,this.Ja,this);this.P=!1;this.u=this.m=null} 
ma(vd,ud);f=vd.prototype; 
f.ea=function(){var a=this,b=Dc("mute_panel",this.g),c=I(this.h),e=E(this.h,25)||"//support.google.com/adsense/troubleshooter/1631343",g=E(c,2),m=E(c,1),d=E(this.h,32),k=E(I(this.h),17),h=E(this.h,31);k&&(h=qb(h,k));k=Cc(this.h);c&&E(c,11)&&E(c,12)&&(g=E(c,12),m=E(c,11));c=!1;this.H&&(c=this.J);e={isMutableImpression:this.i.isMutableImpression,Da:c,sa:this.B,ta:this.C,T:this.j,da:this.l,ia:0,ja:0,aa:this.A,creativeIndexSuffix:this.g,Aa:this.I,Ra:this.h,ha:Xa(this.h,27),ka:E(I(this.h),6),ya:E(I(this.h), 
7),la:g,ma:e,U:m,Na:k,na:d,oa:h,enableNativeJakeUi:this.F,V:this.v};dd(b,fd,e);var l;e=!0;this.H&&(e=!this.J);e&&(l=this.F?Q("native_closed_text",this.g):Q("closed_text",this.g));l&&wd(this,l,E(I(this.h),18));(l=Q("final_closed_text",this.g))&&wd(this,l,E(I(this.h),3));(l=Q("report_btn",this.g))&&J(l,"click",tc(280,this.Ia,this));(l=Q("settings_btn",this.g))&&J(l,"click",function(){return a.K()});if(Cc(this.h)){var n=Q("why_this_ad_btn",this.g);n&&J(n,"click",Ac(281,function(v){wb(a.s,"closebutton_whythisad_click", 
"1",!1);if(a.i.openAttributionInline){var x=n.getAttribute("href");window.adSlot?window.adSlot.openAttribution(x)&&v.preventDefault():window.openAttribution&&(window.openAttribution(x),v.preventDefault())}}))}(l=Q("menu-dismiss",this.g))&&J(l,"click",Ac(354,function(){return xd(a,"btn")},this));(l=Q("native-menu-bg",this.g))&&J(l,"click",Ac(354,function(){return xd(a,"bg")},this));l=Q("survey_panel",this.g);e=G(this.L,bb,3);g=["jake-top"];l&&e&&(this.o=new pd(l,this.l,this.j,Xa(this.h,27),E(I(this.h), 
16),e,this.A,this.g,this.Z,this.Y,this.v),g=sd(this.o),this.o.ea());nd(b,g);b=[];l=this.v?15:16;if(this.F)l=new K("#mute_panel"+this.g+" .native-panel",l,6),b.push(L(l));else{var r=new K("#mute_panel"+this.g+" .panel-row",l,9);Cb(r,function(){var v=Q("ad_closed_panel",a.g);13>=r.g?Y(v,"fallback-wrap"):od(v,"fallback-wrap")});var t=new K("#mute_panel"+this.g+" .btn-text",l,9);b.push(L(r).then(function(){return L(t)}))}l=new K("#mute_panel"+this.g+" .conf-msg",17,12);b.push(L(l));l=new K("#mute_panel"+ 
this.g+" #final_closed_text",17,12);b.push(L(l));l=new K("#mute_panel"+this.g+" .survey-option span",12,8);b.push(L(l));Promise.all(b)};function xd(a,b){P({context:"mta_dismiss",close_method:b,jake_mta_context:E(I(a.h),17),height:a.j,width:a.l},.01);a.K()} 
function wd(a,b,c){c=c.split("%1$s");var e=document.createElement("span");e.innerText=c[0];var g=document.createElement("img");g.setAttribute("src",E(I(a.h),5));a=document.createElement("span");a.innerText=c[1];b.appendChild(e);b.appendChild(g);b.appendChild(a)} 
f.Ia=function(){var a=this,b=G(this.L,$a,2);this.P||(b?(vb(this.s,b),this.P=!0):P({context:"mta_nomoconv"},.01));b=0;if(this.o){b=2;rd(this.o,function(e,g){vb(a.s,e);a.u=e;P({type:"jake_survey_idx",idx:g,jake_mta_context:E(I(a.h),17)},.01);yd(a)});this.m=Date.now();var c=Q("survey_panel",this.g);c&&Y(c,"visible")}else yd(this);P({type:"jake_telemetry",surv_rc:b,jake_mta_context:E(I(this.h),17)},.01);this.m&&J(Eb,"beforeunload",this.G)}; 
f.Ja=function(){this.m&&(P({ev:"psx",efsb:1,elsb:0,ttd:Date.now()-this.m},1),this.m=null,mb(Eb,"beforeunload",this.G))};function yd(a){var b=Q("survey_panel",a.g);b&&od(b,"visible");(b=Q("post_survey_panel",a.g))&&Y(b,"visible");setTimeout(function(){return zd(a)},1600)}function zd(a){var b=Q("final_closed_panel",a.g);b&&Y(b,"visible");setTimeout(function(){return Ad(a)},300)} 
function Ad(a){var b=Q("final_closed_text",a.g);b&&Y(b,"visible");b=a.u&&"mute_survey_option"===E(a.u,1)&&"3"===E(a.u,2);(""===a.g||b)&&setTimeout(function(){return Ec(a.h)},900)}f.X=function(){Y(Dc("ad_closed_panel",this.g),"visible");Y(document.body,"goog_menu_opened");if(!this.O){var a=G(this.h,$a,7);a?(vb(this.s,a),this.O=!0):P({context:"mta_noiconv"},.01)}};f.K=function(){od(Dc("ad_closed_panel",this.g),"visible");od(document.body,"goog_menu_opened")};function Bd(){this.g=this.h=null}Bd.prototype.createAttributionCard=function(a){var b=this;this.g=a;zc(480,function(){if(b.g.hasUserFeedbackData){var c=G(new ib(b.g.serializedAttributionData),gb,1),e=I(c);if(!(e&&(E(e,1)&&E(e,2)||E(e,11)&&E(e,12))&&E(e,3)&&E(e,5)&&E(e,6)&&E(e,7)))throw Error("invalid jspb ufd");b.h=new vd(c,b.g)}else throw Error("bad card ufd");})};Bd.prototype.expandAttributionCard=function(){var a=this;zc(481,function(){null!=a.h&&(a.h.ea(),a.h.X())})};function Cd(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function Dd(){var a=new Cd;this.promise=a.promise;this.resolve=a.resolve};var Ed=new Bd;q.google_llp||(q.google_llp={});var Fd=q.google_llp;Fd[5]||(Fd[5]=new Dd);Fd[5].resolve(Ed);}).call(this);
